# ncore-mvc

./: LICENSE  README.md
src/: Packages.dgml  about.xml  build.proj  build.publish.targets  org.ncore.Web.Mvc.sln  org.ncore.Web.Mvc.sln.metadata.xml
src/__lib/: org.ncore.about.xml
src/_unittests.org.ncore.Web.Mvc/: UnitTestTraceListener.cs  _unittests.org.ncore.Web.Mvc.csproj  packages.config
src/_unittests.org.ncore.Web.Mvc/Properties/: AssemblyInfo.cs
src/_unittests.org.ncore.Web.Mvc/Services/: SendXmlFaultOnExceptionAttributeTests.cs  WebFaultTraceLoggerTests.cs  XmlConfirmationTests.cs  XmlFaultTests.cs  XmlResultTests.cs
src/_unittests.org.ncore.Web.Mvc/Utility/: ControllerContextBuilder.cs  ExceptionContextBuilder.cs  HttpContextMocker.cs  HttpRequestMocker.cs  MvcControllerMocker.cs
src/org.ncore.Web.Mvc/: org.ncore.Web.Mvc.csproj  packages.config
src/org.ncore.Web.Mvc/Properties/: AssemblyInfo.cs
src/org.ncore.Web.Mvc/Services/: GetRequestBodyAsXmlAttribute.cs  IRestFaultException.cs  IWebFaultLogger.cs  SendXmlFaultOnExceptionAttribute.cs  WebFaultTraceLogger.cs  XmlConfirmation.cs  XmlFault.cs  XmlResult.cs
