<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="_unittests.org.ncore.Web.Mvc" Label="_unittests.org.ncore.Web.Mvc" Category="Project" />
    <Node Id="Moq 4.2.1409.1722" Label="Moq 4.2.1409.1722" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="_unittests.org.ncore.Web.Mvc" Target="Moq 4.2.1409.1722" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>